<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">
  <title>qa-bot</title>
</head>

<body>

  <style>
    qa-bot:not(:defined) {
      display: none;
    }
  </style>
  <p>
    Need some text here.
  </p>
  <p>
    Jina Finetuner Docarray
    Document
  </p>
  <qa-bot server="https://jina-ai-jina-docsqa.jina.ai" site="docs.jina.ai" target="_blank">
    <dt>You can ask questions about Jina. Try:</dt>
    <dd>What is Jina?</dd>
    <dd>Does Jina support Kubernetes?</dd>
    <dd>How can I traverse a nested DocumentArray?</dd>
    <dd>What are the basic concepts in Jina?</dd>

  </qa-bot>

  <script type="module" src="./qabot.js"></script>

</body>

</html>
